Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mattsch.emf.examples.tournament;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1";visibility:=reexport,
 org.eclipse.ocl.xtext.oclinecore;bundle-version="1.3.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.mattsch.emf.examples.tournament,
 com.mattsch.emf.examples.tournament.impl,
 com.mattsch.emf.examples.tournament.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
